<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane minWidth="-Infinity" prefHeight="438.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.CartListViewController">
   <children>
      <ScrollPane layoutX="222.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="599.0">
               <children>
                  <ListView fx:id="listView" layoutX="108.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutY="400.0" prefHeight="43.0" prefWidth="601.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Totalpris:" />
                  <Text fx:id="totalPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
