<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.CheckOutViewController">
   <children>
      <Text layoutX="23.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kassa" AnchorPane.topAnchor="13.804878234863281">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortnummer" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="278.0" />
      <Text layoutX="33.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="27.0" />
      <Text layoutX="278.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="278.0" />
      <Text layoutX="27.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="27.0" />
      <Text layoutX="278.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternamn" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="278.0" />
      <Text layoutX="30.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="27.0" />
      <Text layoutX="29.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="29.0" />
      <TextField fx:id="firstName" layoutX="88.0" layoutY="342.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="88.0" />
      <TextField fx:id="lastName" layoutX="377.0" layoutY="342.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="377.0" />
      <TextField fx:id="address" layoutX="88.0" layoutY="374.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="88.0" />
      <TextField fx:id="zipCode" layoutX="377.0" layoutY="374.0" onKeyTyped="#onKeyTyped" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="377.0" />
      <TextField fx:id="city" layoutX="88.0" layoutY="404.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="88.0" />
      <TextField fx:id="cardNumber" layoutX="377.0" layoutY="404.0" onKeyTyped="#onKeyTyped" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="377.0" />
      <TextField fx:id="cvcCode" layoutX="88.0" layoutY="434.0" onKeyTyped="#onKeyTyped" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="88.0" />
      <Button layoutX="521.0" layoutY="455.0" mnemonicParsing="false" onAction="#nextButtonWasPressed" text="Nästa" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <AnchorPane fx:id="cartPane" layoutY="51.0" maxHeight="400.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <CheckBox fx:id="saveChangesBox" layoutX="278.0" layoutY="438.0" mnemonicParsing="false" text="Spara uppgifter" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="278.0" />
   </children>
</AnchorPane>
