<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detaljvy" wrappingWidth="573.7286529541016" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="214.0" fitWidth="247.0" layoutX="21.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="300.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namn på vara" wrappingWidth="169.71646881103516">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris " />
      <Text layoutX="480.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sammanlagt pris" />
   </children>
</AnchorPane>
