<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.HistoryPageViewController">
   <children>
      <Button fx:id="backButton" layoutX="248.0" layoutY="311.0" mnemonicParsing="false" text="Förre" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Accordion prefHeight="270.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
        <panes>
          <TitledPane fx:id="firstOrderList" animated="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Button mnemonicParsing="false" text="Lägg till listan" translateX="340.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </graphic>
          </TitledPane>
          <TitledPane fx:id="secondOrderList" animated="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Button mnemonicParsing="false" text="Lägg till listan" translateX="340.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </graphic>
          </TitledPane>
          <TitledPane fx:id="thirdOrderList" animated="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Button mnemonicParsing="false" text="Lägg till listan" translateX="340.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </graphic>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="nextButton" layoutX="300.0" layoutY="311.0" mnemonicParsing="false" text="Nästa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
