<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.SmallProductViewController">
   <children>
      <HBox prefHeight="80.0" prefWidth="500.0">
         <children>
            <ImageView fx:id="productImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="productNameLabel" prefHeight="80.0" prefWidth="100.0" text="Namn">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="quantityTextFeild" prefHeight="80.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <VBox prefHeight="80.0" prefWidth="45.0">
               <children>
                  <Button fx:id="increaseQuantityButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#incraseQuantity" prefHeight="35.0" prefWidth="35.0" text="▲">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="4.0" top="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="decreaseQuantityButton" mnemonicParsing="false" onAction="#decreaseQuantity" prefHeight="35.0" prefWidth="35.0" text="▼">
                     <VBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="productPriceLabel" prefHeight="80.0" prefWidth="80.0" text="Pris">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="totalPriceLabel" prefHeight="80.0" prefWidth="100.0" text="Summa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
