<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" styleClass="product-tile" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.ProductTileViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <center>
            <ImageView fx:id="imageView" fitHeight="195.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="87.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="titleLabel" styleClass="tile-title" stylesheets="@style.css" text="Title">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="priceLabel" layoutX="10.0" layoutY="17.0" text="Price" GridPane.rowIndex="1" />
                  <Button fx:id="addToCartButton" mnemonicParsing="false" styleClass="pretty-button" stylesheets="@style.css" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/kundvagn-ikon-svartvit.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="favoriteButton" mnemonicParsing="false" styleClass="pretty-button" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="starImage" fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/greystar.jpeg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
