<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.RootViewController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane maxHeight="0.0" prefHeight="0.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="369.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <AnchorPane prefHeight="483.0" prefWidth="231.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <Button fx:id="allContentButton" mnemonicParsing="false" onAction="#toAllContentActionPerformed" prefWidth="220.0" styleClass="category-button" stylesheets="@style.css" text="Hela Sortimentet">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="favoriteButton" mnemonicParsing="false" onAction="#toFavoritesPerformed" prefWidth="220.0" styleClass="category-button" stylesheets="@style.css" text="Favoriter" />
                     </children>
                  </VBox>
                  <ScrollPane hbarPolicy="NEVER" layoutY="80.0" prefHeight="509.0" prefWidth="231.0" styleClass="category-list" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <content>
                        <VBox fx:id="categoryVBox" spacing="4.0" styleClass="category-list" stylesheets="@style.css">
                           <opaqueInsets>
                              <Insets bottom="4.0" />
                           </opaqueInsets>
                        </VBox>
                     </content>
                     <padding>
                        <Insets left="7.0" right="7.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="117.0" prefWidth="650.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="historyButton" layoutX="438.0" layoutY="29.0" mnemonicParsing="false" onAction="#toHistoryActionPerformed" style="-fx-background-color: hidden;" text="Historik" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="29.0">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/list-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cartButton" layoutX="325.0" layoutY="29.0" mnemonicParsing="false" onAction="#toCartButtonActionPerformed" style="-fx-background-color: hidden;" text="Till kundvagn" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="29.0">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/kundvagn-ikon-svartvit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="checkoutButton" layoutX="495.0" layoutY="29.0" mnemonicParsing="false" onAction="#toCheckoutActionPerformed" style="-fx-background-color: hidden;" text="Till kassa" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="29.0">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/21-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="homePageButton" layoutX="23.0" layoutY="25.0" mnemonicParsing="false" onAction="#toHomePageActionPerformed" style="-fx-background-color: hidden;" text="iMat">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Text layoutX="234.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sök:" AnchorPane.topAnchor="51.0" />
                  <TextField fx:id="searchTextField" layoutX="268.0" layoutY="46.0" onAction="#toSearchActionPerformed" AnchorPane.topAnchor="46.0" />
                  <Button fx:id="searchButton" layoutX="445.0" layoutY="46.0" mnemonicParsing="false" onAction="#toSearchActionPerformed" styleClass="category-button" stylesheets="@style.css" text="Sök" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="46.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
