<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.RootViewController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane maxHeight="0.0" prefHeight="0.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="369.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <AnchorPane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="7.0" layoutY="7.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <Button fx:id="allContentButton" mnemonicParsing="false" onAction="#toAllContentActionPerformed" prefWidth="220.0" styleClass="category-button" stylesheets="@style.css" text="Hela Sortimentet">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="favoriteButton" mnemonicParsing="false" onAction="#toFavoritesPerformed" prefWidth="220.0" styleClass="category-button" stylesheets="@style.css" text="Favoriter" />
                        <Separator>
                           <padding>
                              <Insets bottom="6.0" top="6.0" />
                           </padding>
                        </Separator>
                        <ScrollPane hbarPolicy="NEVER" styleClass="category-list" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="categoryVBox" spacing="4.0" styleClass="category-list" stylesheets="@style.css">
                                 <opaqueInsets>
                                    <Insets bottom="4.0" />
                                 </opaqueInsets>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homePageButton" layoutX="41.0" layoutY="25.0" mnemonicParsing="false" onAction="#toHomePageActionPerformed" styleClass="pretty-button" stylesheets="@style.css" text="iMat" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" layoutX="234.0" layoutY="36.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="270.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sök:" AnchorPane.topAnchor="51.0" />
                        <TextField fx:id="searchTextField" onAction="#toSearchActionPerformed" promptText="namn på vara" AnchorPane.topAnchor="46.0" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#toSearchActionPerformed" styleClass="category-button" stylesheets="@style.css" text="Sök" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="46.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="531.0" layoutY="29.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="historyButton" layoutX="438.0" layoutY="29.0" mnemonicParsing="false" onAction="#toHistoryActionPerformed" styleClass="pretty-button" stylesheets="@style.css" text="Historik" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="29.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/list-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cartButton" layoutX="325.0" layoutY="29.0" mnemonicParsing="false" onAction="#toCartButtonActionPerformed" styleClass="pretty-button" stylesheets="@style.css" text="Till kundvagn" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="29.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/kundvagn-ikon-svartvit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="checkoutButton" layoutX="495.0" layoutY="29.0" mnemonicParsing="false" onAction="#toCheckoutActionPerformed" styleClass="pretty-button" stylesheets="@style.css" text="Till kassa" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="29.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/21-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
