<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onProductPressed" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.SmallProductViewController">
   <children>
      <ImageView fx:id="productImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="productNameLabel" text="Name" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" text="(antal &amp; pris)" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="removeProductButton" mnemonicParsing="false" onAction="#removeProduct" text="⨂" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
