<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="toDetailView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.viewcontroller.SmallProductViewController">
   <children>
      <Button fx:id="removeProductButton" layoutX="418.0" layoutY="10.0" maxHeight="60.0" maxWidth="75.0" minHeight="60.0" minWidth="75.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="60.0" prefWidth="75.0" text="⨂">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label fx:id="totalPriceLabel" layoutX="344.0" layoutY="28.0" maxHeight="80.0" maxWidth="70.0" minHeight="29.0" minWidth="70.0" prefHeight="29.0" prefWidth="70.0" text="Summan">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="productPriceLabel" layoutX="284.0" layoutY="25.0" maxHeight="80.0" maxWidth="60.0" prefHeight="35.0" prefWidth="60.0" text="Pris">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      

      <TextField fx:id="quantityTextFeild" layoutX="189.0" layoutY="10.0" maxHeight="60.0" maxWidth="50.0" minHeight="60.0" minWidth="50.0" prefHeight="60.0" prefWidth="50.0" promptText="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="productNameLabel" layoutX="116.0" layoutY="24.0" maxHeight="80.0" maxWidth="100.0" minHeight="35.0" minWidth="50.0" prefHeight="35.0" prefWidth="50.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="productImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
